user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name allocator.innopolis.university;
        location / {
            proxy_pass http://fah_frontend:3000;
        }

        location /api/auth/ {
            proxy_pass http://auth-server:8081/;
            rewrite ^/api/auth/(.*)$ /$1 break;

        }

        location /api/parsing/ {
            proxy_pass http://parsing_service:8082/;
            rewrite ^/api/parsing/(.*)$ /$1 break;
        }

        location /api/{
            proxy_pass http://profile-service:8083/;
            rewrite ^/api/profile/(.*)$ /$1 break;
        }
    }




}
