// ProfileDashboard.module.scss
.container {
  min-height: 100vh;
  background-color: #D5E2D2;
  padding: 1.5rem;
  font-size: 16;
  color: #333;
  gap: 10px;
  display: grid;
}

.card {
  width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 30px;

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-bottom: 15px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.avatar {
  width: 98px;
  height: auto;
}

.name {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 10px;
}

.subName {
    font-size: 20px;
  color: #666;
}

.section {
  background: #ECF8E9;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-top: 0.5rem;
}

.row {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
}

.title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.workloadGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.table {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-right: 25px;
  border: 1px solid #666666;

  .row {
    display: flex;
    //background-color: #EAEAEA;
    border-top: 1px solid #DDDDDD;
    margin-bottom: 0;
  }

  .title {
    background-color: #40BA2133;
    border: none;

    .block {
      padding: 16px 49px 8px 12px;
    }

    .designationBlock {
      padding: 12px;
    }
  }

  .block {
    min-width: 48px;
    width: 85px;
    height: 40px;
    line-height: 141%;
    vertical-align: middle;
    padding: 12px;
    border-right: 1px solid #DDDDDD;
  }

  .designationBlock {
    padding: 12px;
    width: 48px;
  }
}

.metrics {
  background: #ECF8E9;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.6rem;
}



